{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusinessTripsContext": "Server=(localdb)\\mssqllocaldb;Database=BusinessTripsContext-287d9a2a-70d6-4238-9819-319e7fc7645d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}